{
    "$schema": "https://json-schema.org/draft-04/schema#",
    "type": "object",
    "properties": {
        "learningGoal": {
            "type": "object",
            "properties": {
                "number": {
                    "type": "number"
                },
                "title": {
                    "type": "string"
                }
            }
        },
        "track": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    "APP",
                    "AI",
                    "CCS",
                    "DI",
                    "EVERYTHING"
                ]
            }
        },
        "status": {
            "type": "string",
            "enum": [
                "",
                "Todo",
                "In Progress",
                "Done"
            ]
        },
        "verified": {
            "type": "string"
        },
        "project": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": [
                    // Opleidings onderdelen
                    "OPO SKIL2",
                    "OPO SKIL3",
                    "OPO 2APP-AI SM&D",
                    "OPO 2APP-AI React & .NET Development",
                    "OPO 3APP RZL",
                    "OPO 2CCS Linux Web Services",
                    // DI related
                    "Tech talks",
                    "Portfolio",
                    "General DI",
                    // DI projects
                    "2526-MPI-001-Employment-Interest-Tool",
                    "2526-TMEM-001-Ticketing-system-for-repair-café",
                    "2526-OLP-003-OpenTholoMetri-Simple-turbidity-measurement",
                    "2526-DI0-035-Frank-the-speaking-bench",
                    "2526-DI-034-DI4D-Portal",
                    "2526-UAnt-007-Arcade-cabinet",
                    "2526-JC-Backend-WASM"
                ]
            }
        }
    }
}