---
visible: true
---
<script> 
    import { Image, Video, Pdf } from "$lib/components/evidence"; 
</script> 

## Explanation

For the ticketing system I implemented a live state system using websockets to allow the client to see live updates for the status of their item, the state is pushed based on any changes to the database, so it's always correct.

## Links

<a href="https://github.com/Thomas-More-Digital-Innovation/2526-TMEM-001-Ticketing-system-for-repair-cafe" target="_blank">link to the project</a>