---
visible: true
---
<script> 
    import { Image, Video, Pdf } from "$lib/components/evidence"; 
</script> 

## Explanation

For the arcade cabinet I worked with sqlalchemy as an ORM, for the repaircafe I used prisma.

## Links

<a href="https://github.com/Thomas-More-Digital-Innovation/2526-UAnt-007-Arcade-cabinet" target="_blank">link to the UA arcade cabinet project</a><br />
<a href="https://github.com/Thomas-More-Digital-Innovation/2526-TMEM-001-Ticketing-system-for-repair-cafe" target="_blank">link to the RepairCafé project</a>
